spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rr_db
spring.datasource.username=user
spring.datasource.password=pass
spring.flyway.schemas=public

import.enable=false
import.filename=database.xlsx